# MavenPrimefacesWebTest2

./: .classpath  pom.xml  testng.xml
.svn/: wc.db
src/main/java/com/sample/editor/: ItemEditView.java  ItemVM.java  OrderBean.java
src/main/webapp/WEB-INF/: ibm-web-ext.xml
src/test/java/selenium/web/test/: Webtest.java  Webtest2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-selenium.web.test.Webtest.xml  TEST-selenium_WebTest.Webtest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
