<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sample.primefaces</groupId>
  <artifactId>MavenPrimefacesWebTest2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--  		<jboss-as.skip>true</jboss-as.skip> -->
 		<!-- Where to deploy. -->
 		<jboss-as.deploy.hostname>hostjboss</jboss-as.deploy.hostname>  
	    <jboss-as.deploy.user>admin</jboss-as.deploy.user>
	    <jboss-as.deploy.pass>password</jboss-as.deploy.pass>
	    <jboss-as.deploy.port>9990</jboss-as.deploy.port>
	    <plugin.war.warName>${project.build.finalName}</plugin.war.warName>
    </properties>
  
  <dependencies>

		<!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
		<dependency>
		    <groupId>org.primefaces</groupId>
		    <artifactId>primefaces</artifactId>
		    <version>6.0</version>
		</dependency>

		<!-- JSF 2 -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.11</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.4</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>2.53.1</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.11</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
		</dependency>

		<!-- EL -->
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2</version>
		</dependency>
		
		<dependency>
	        <groupId>com.sample.ejb</groupId>
			<artifactId>MavenEJBTest2</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jboss.spec.javax.faces/jboss-jsf-api_2.2_spec -->
		<dependency>
		    <groupId>org.jboss.spec.javax.faces</groupId>
		    <artifactId>jboss-jsf-api_2.2_spec</artifactId>
		    <version>2.2.13</version>
		    <scope>provided</scope>
		</dependency>

<!-- 		<dependency> -->
<!-- 	        <groupId>com.sample.ejb</groupId> -->
<!-- 			<artifactId>MavenEJBTest</artifactId> -->
<!-- 			<version>0.0.1-SNAPSHOT</version> -->
<!-- 			<scope>system</scope> -->
<!--          	<systemPath>C:\Test\CI\workspace\MavenEJBTest\target\MavenEJBTest-0.0.1-SNAPSHOT.jar</systemPath> -->
<!--         </dependency> -->
		<!-- Tomcat 6 need this
		<dependency>
			<groupId>com.sun.el</groupId>
			<artifactId>el-ri</artifactId>
			<version>1.0</version>
		</dependency>
		-->
		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.codehaus.sonar/sonar-maven-plugin -->
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>5.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		  <groupId>com.beust</groupId>
		  <artifactId>jcommander</artifactId>
		  <version>1.30</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>MavenPrimefacesWebTest2</finalName>
<!-- 		<sourceDirectory>src</sourceDirectory> -->
        <plugins>
  			<!-- Following plugin executes the testng tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <!-- Suite testng xml file to consider for test execution -->
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <!-- Compiler plugin configures the java version to be usedfor compiling 
                the code -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${plugin.war.version}</version>
            </plugin>
 
 			 <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>2.3</version>
	            <configuration>
	                <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
	                <warName>${plugin.war.warName}</warName>
	            </configuration>
	        </plugin>            
	
	        <!-- JBoss AS plugin to deploy the war. -->
	        <plugin>
	            <groupId>org.wildfly.plugins</groupId>
			    <artifactId>wildfly-maven-plugin</artifactId>
			    <version>1.1.0.Alpha11</version>
	            <configuration>
	                <force>true</force>
	                <hostname>${jboss-as.deploy.hostname}</hostname>
	                <username>${jboss-as.deploy.user}</username>
	                <password>${jboss-as.deploy.pass}</password>
	                <port>${jboss-as.deploy.port}</port>
	                <fileNames>
	                    <fileName>target/${plugin.war.warName}.war</fileName>
	                </fileNames>
	            </configuration>
	        </plugin>
<!-- 			<plugin> -->
<!-- 		        <groupId>com.sample.ejb</groupId> -->
<!-- 				<artifactId>MavenEJBTest</artifactId> -->
<!-- 				<version>0.0.1-SNAPSHOT</version> -->
<!-- 	        </plugin> -->
            <!-- Maven Tomcat Plugin -->
            <!--  
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${plugin.tomcat.version}</version>
                <configuration>
                    <path>/${project.build.finalName}</path>
                </configuration>
            </plugin>
 			-->
		</plugins>
    </build>
	
<!-- 	<build> -->
<!-- 	 <plugins> -->
<!-- 		<plugin> -->
<!-- 			<groupId>org.apache.maven.plugins</groupId> -->
<!-- 			<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 			<version>2.3.2</version> -->
<!-- 			<configuration> -->
<!-- 				<source>1.6</source> -->
<!-- 				<target>1.6</target> -->
<!-- 			</configuration> -->
<!-- 		</plugin> -->
<!-- 	 </plugins> -->
<!-- 	</build> -->
</project>